<html>
<head>
<title>Mappa della Grecia</title>
<style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-color: #C6C8EE;
            font-family: 'Times New Roman', Times, serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            position:relative;
            height:500px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:slateblue;
            font-size: 300%;
        }
        h2 {
            color:slateblue;
            font-size: 250%;
        }
        p {
            font-size: 160%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UNICAmente classici: La Grecia</h1>
        <p>Come richiesto dal progetto Unica, ogni studente deve applicare le sue conoscenze per realizzare un capolavoro, frutto del suo studio e delle sue passioni. Non potendo conciliare il mio amore del divano con Tucidide, ho scelto di creare una mappa interattiva dei dialetti greci, la loro regione corrispondente, e gli autori classici che lì hanno avuto origine.</p>

        <h2>Una mappa dei dialetti greci</h2>
        <img src="immgaini/mappons.png" alt="Grecia" usemap="#mappaGrecia">
        <map name="mappaGrecia">
</map>
            <area href="https://www.html.it/pag/14211/inserire-i-fogli-di-stile-in-un-documento/" alt="" title="" href="" coords="" shape="poly">
        </map>

    </div>

</body>
</html>